# cloud-seata-nacos

./: README.md  pom.xml
cloud-api/: pom.xml
cloud-api/src/main/java/today/rocky/cloud/bean/: Account.java  Order.java  Repository.java
seata-account/: pom.xml
seata-account/src/main/java/today/rocky/cloud/seata/account/: SeataAccountApplication.java
seata-account/src/main/java/today/rocky/cloud/seata/account/controller/: AccountController.java
seata-account/src/main/java/today/rocky/cloud/seata/account/mapper/: AccountMapper.java
seata-account/src/main/java/today/rocky/cloud/seata/account/service/: AccountService.java
seata-account/src/main/java/today/rocky/cloud/seata/account/service/impl/: AccountServiceImpl.java
seata-account/src/main/resources/: application.yml  registry.conf
seata-account/src/main/resources/mapper/: AccountMapper.xml
seata-order/: pom.xml
seata-order/src/main/java/today/rocky/cloud/seata/order/: SeataOrderApplication.java
seata-order/src/main/java/today/rocky/cloud/seata/order/controller/: OrderController.java
seata-order/src/main/java/today/rocky/cloud/seata/order/feign/: AccountFeign.java  RepositoryFeign.java
seata-order/src/main/java/today/rocky/cloud/seata/order/mapper/: OrderMapper.java
seata-order/src/main/java/today/rocky/cloud/seata/order/service/: OrderService.java
seata-order/src/main/java/today/rocky/cloud/seata/order/service/impl/: OrderServiceImpl.java
seata-order/src/main/resources/: application.yml  file.conf
seata-order/src/main/resources/mapper/: OrderMapper.xml
seata-order/src/test/java/today/rocky/cloud/seata/order/: SeataOrderApplicationTests.java
seata-repository/: pom.xml
seata-repository/src/main/java/today/rocky/cloud/seata/repository/: SeataRepositoryApplication.java
seata-repository/src/main/java/today/rocky/cloud/seata/repository/controller/: RepositoryController.java
seata-repository/src/main/java/today/rocky/cloud/seata/repository/mapper/: RepositoryMapper.java
seata-repository/src/main/java/today/rocky/cloud/seata/repository/service/: RepositoryService.java
seata-repository/src/main/java/today/rocky/cloud/seata/repository/service/impl/: RepositoryServiceImpl.java
seata-repository/src/main/resources/: application.yml
seata-repository/src/main/resources/mapper/: RepositoryMapper.xml
